{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@mirax/core": ["packages/core/src/index.ts"],
      "@mirax/provider-ai": ["packages/provider-ai/src/index.ts"],
      "@mirax/media-pipeline": ["packages/media-pipeline/src/index.ts"],
      "@mirax/provider-publish": ["packages/provider-publish/src/index.ts"],
      "@mirax/local-store": ["packages/local-store/src/index.ts"],
      "@mirax/sidecar-manager": ["packages/sidecar-manager/src/index.ts"]
    }
  }
}
